# zhima-spring-boot

./: pom.xml
zhima-boot-core/: pom.xml
zhima-boot-core/src/main/java/com/lovezhima/boot/core/aspect/: LocalRateLimiter.java  LocalRateLimiterAspect.java
zhima-boot-core/src/main/java/com/lovezhima/boot/core/base/: BaseAppService.java  BaseController.java
zhima-boot-core/src/main/java/com/lovezhima/boot/core/builder/: CodeBuildConfig.java  CodeBuildProvider.java
zhima-boot-core/src/main/java/com/lovezhima/boot/core/cache/: CacheProvider.java  Cacheable.java
zhima-boot-core/src/main/java/com/lovezhima/boot/core/cache/impl/: AbstractCache.java  ClassFieldListCacheImpl.java  GuavaCacheImpl.java
zhima-boot-core/src/main/java/com/lovezhima/boot/core/cache/provider/: ConcurrentHashMapCacheProvider.java  GuavaCacheProvider.java
zhima-boot-core/src/main/java/com/lovezhima/boot/core/config/: DateConverterConfig.java  UnescapeStringJsonDeserializerConfig.java
zhima-boot-core/src/main/java/com/lovezhima/boot/core/constant/: Constants.java
zhima-boot-core/src/main/java/com/lovezhima/boot/core/constant/enums/: CommonErrorCodeEnum.java  ProxyTypeEnum.java
zhima-boot-core/src/main/java/com/lovezhima/boot/core/context/: RequestContext.java  SpringApplicationContextHolder.java
zhima-boot-core/src/main/java/com/lovezhima/boot/core/exception/: Assert.java  BusinessRuntimeException.java  CommonRuntimeException.java  DuplicateErrorCodeException.java  IErrorCode.java
zhima-boot-core/src/main/java/com/lovezhima/boot/core/helper/: CacheHelper.java  ErrorCodeHelper.java  JsonHelper.java  LanguageHelper.java
zhima-boot-core/src/main/java/com/lovezhima/boot/core/message/: IMessageSource.java  Message.java  MessageAccessor.java
zhima-boot-core/src/main/java/com/lovezhima/boot/core/proxy/: IMethodHandler.java  IProxy.java  ProxyFactory.java
zhima-boot-core/src/main/java/com/lovezhima/boot/core/proxy/none/: NoneProxy.java
zhima-boot-core/src/main/java/com/lovezhima/boot/core/token/: TokenService.java
zhima-boot-core/src/main/java/com/lovezhima/boot/core/util/: AssertUtils.java  IpAddressUtils.java
zhima-boot-core/src/main/java/com/lovezhima/boot/core/util/concurrent/: CompletableFutureUtils.java
zhima-boot-core/src/main/java/com/lovezhima/boot/core/util/convert/: CastUtils.java  CollectionConverter.java
zhima-boot-core/src/main/java/com/lovezhima/boot/core/util/generator/: IdGenerator.java  IdGeneratorConfig.java  IdGeneratorRegistry.java  IdTypeEnum.java  PreIdGenerator.java
zhima-boot-core/src/main/java/com/lovezhima/boot/core/util/generator/factory/: DefaultIdGeneratorFactory.java  DelegatingGeneratorFactory.java  IdGeneratorFactory.java  LongIdGeneratorFactory.java  StringIdGeneratorFactory.java
zhima-boot-core/src/main/java/com/lovezhima/boot/core/util/generator/impl/: SnowflakeIdGenerator.java  UUIDGenerator.java
zhima-boot-core/src/main/java/com/lovezhima/boot/core/util/secrect/: Md5Utils.java
zhima-boot-easyexcel/: pom.xml
zhima-boot-engine-qlexpress/: pom.xml
zhima-boot-engine-qlexpress/src/main/java/com/lovezhima/boot/: QlExpressTest.java
zhima-boot-redis-delayqueue/: pom.xml
zhima-boot-redis-delayqueue/src/main/java/com/lovezhima/boot/redis/delayqueue/: EnableRedisDelayQueue.java  RedisDelayQueueConstant.java
zhima-boot-redis-delayqueue/src/main/java/com/lovezhima/boot/redis/delayqueue/config/: RedisDelayQueueConfig.java  RedisDelayQueueConfiguration.java
zhima-boot-redis-delayqueue/src/main/java/com/lovezhima/boot/redis/delayqueue/core/: RedisDelayQueueContainer.java
zhima-boot-redis-delayqueue/src/main/java/com/lovezhima/boot/redis/delayqueue/entity/: DelayMessage.java  MessagePayload.java
zhima-boot-redis-delayqueue/src/main/java/com/lovezhima/boot/redis/delayqueue/service/: DelayQueueService.java  RedisCallback.java  RedisOperationService.java
zhima-boot-redis-delayqueue/src/main/java/com/lovezhima/boot/redis/delayqueue/service/impl/: DelayQueueServiceImpl.java  RedisOperationServiceImpl.java
zhima-boot-redis-delayqueue/src/main/resources/script.lua/: batch_add_job.lua  batch_commit_job.lua  batch_rollback_job.lua  batch_save_job.lua  force_commit_job.lua  pop_job.lua
zhima-boot-redis-generator/: pom.xml
zhima-boot-redis-generator/src/main/java/com/lovezhima/boot/redis/generator/: RedisIncStringIdGenerator.java
zhima-boot-redis-generator/src/main/java/com/lovezhima/boot/redis/generator/config/: RedisIdGeneratorAutoConfiguration.java
zhima-boot-redis-ratelimiter/: pom.xml
zhima-boot-redis-ratelimiter/src/main/java/com/lovezhima/boot/redis/ratelimiter/: RedisRateLimiter.java
zhima-boot-redis-ratelimiter/src/main/java/com/lovezhima/boot/redis/ratelimiter/advice/: RedisRateLimiterAspect.java
zhima-boot-redis-ratelimiter/src/main/java/com/lovezhima/boot/redis/ratelimiter/config/: RedisRateLimiterAutoConfiguration.java
zhima-boot-redis-ratelimiter/src/main/java/com/lovezhima/boot/redis/ratelimiter/exception/: RedisRateLimiterException.java
zhima-boot-redis-ratelimiter/src/main/resources/scripts/lua/: limit.lua
zhima-boot-web-response/: pom.xml
zhima-boot-web-response/src/main/java/com/lovezhima/boot/web/response/: ResponseResult.java  ResponseUtils.java
zhima-boot-web-response/src/main/java/com/lovezhima/boot/web/response/advice/: GlobalExceptionHandlerAdvice.java  ResultResponseBodyAdvice.java
zhima-boot-web-response/src/main/java/com/lovezhima/boot/web/response/config/: WebResponseAutoConfiguration.java
zhima-boot-web-response/src/main/java/com/lovezhima/boot/web/response/entity/: BasicResult.java  ExceptionResponse.java  ExceptionResult.java  ExceptionTraceEntity.java  PageResult.java  Result.java
zhima-boot-web-response/src/main/java/com/lovezhima/boot/web/response/exception/: RpcFailException.java
